{
  "name": "CalendarApp",
  "description": "Web Engineering Project",
  "license": "MIT",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./src/server/app"
  },
  "dependencies": {
    "express": "^4.15.2",
    "less-middleware": "~2.2.0",
    "tingodb": "^0.5.1"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-google": "^0.7.1"
  }
}
