{
  "name": "CalendarApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./src/server/app"
  },
  "dependencies": {
    "express": "^4.15.2",
    "less-middleware": "~2.2.0"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-google": "^0.7.1"
  }
}
